<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_activity_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/pun"
        />
    <LinearLayout
        android:id="@+id/detail_activity_names"
        android:layout_below="@id/detail_activity_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/detail_activity_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="Owner name: Susan"/>
        <View
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/detail_activity_owner_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="Owner number: 800-222-1111" />
    </LinearLayout>
    <View
        android:id="@+id/placeholder"
        android:layout_below="@id/detail_activity_names"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/detail_activity_description"
        android:layout_below="@id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/detail_activity_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="@string/description" />
    </LinearLayout>

</RelativeLayout>